# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

target 'GetMoreGames' do
  pod 'AFNetworking', '~> 3.0'
  pod 'TPKeyboardAvoiding', '~> 1.3'
  pod 'MBProgressHUD', '~> 0.9'
end

target 'GetMoreGamesTests' do

end

target 'GetMoreGamesUITests' do

end

